<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yesssss</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  :root {
            --color1: #fca4cc; /* Pink */
            --color2: #fbe3f9; /* Light Pink */
            --color3: #ecb9dc; /* Pale Pink */
            --color4: #7c5cac; /* Purple */
            --color5: #54448c; /* Deep Purple */
            --color6: #2c2c54; /* Navy */
        }
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: var(--color2);
      margin: 0;
      padding: 20px;
    }
      header {
			font-family: Monotype Corsiva;
			color: var(--color5);
			font-size: 30px;
        }
        .content {
            margin: 50px auto;
            max-width: 800px;
            background: var(--color2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
			text-align: center;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .image-gallery img {
            width: 350px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        }
        .additional-text {
            margin-top: 40px;
            padding: 20px;
            background: var(--color4);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
			text-align: center;
			color: var(--color2);
        }
	.logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

  </style>
</head>
<body>
 <a href="index.html"><img src="ppg\logo.png" alt="Logo" class="logo"></a>
 <header>
           <h1><center> OMG IT'S A YES!!!</center></h1>
    </header>
	    <div class="image-gallery">
        <img src="ppg\gif 2.gif" alt="1">
        <img src="ppg\gif 1.gif" alt="2">
        <img src="ppg\gif 3.gif" alt="3">
    </div>
	
    <div class="additional-text">
        <h2>So now we are officially lovers..!</h2>
        <p>	☆*:.｡.o(≧▽≦)o.｡.:*☆</p>
    </div>
	
 </body>
</html>